spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api

sa-token.token-name=token